<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8"/>
        <title>Calcular Troco</title>
        <script type="text/javascript" src="troco.js"></script>
        <style>
            img {
                max-height: 64px;
            }
        </style>
    </head>
    <body>
        <form id="formulario">
            <fieldset>
                <legend>Calcular Troco</legend>

                <label for="valorCompra" >Valor da compra:</label>
                <input type="text" id="valorCompra" name="valorCompra" /><br />
                <br>

                <label for="valorPago" >Valor pago:</label>
                <input type="text" id="valorPago" name="valorPago" /><br /><br />

                <button type="button" id="button" onclick="troco()">Calcular troco</button><br /><br />
            </fieldset>
        </form>
        <div id="cedulas">

        </div>
    <script type="text/javascript" src="troco.js"></script>
    </body>

</html>